<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EditSellDataActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintVertical_bias="0.5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:padding="10dp"
                    app:srcCompat="@drawable/back" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="Edit Data"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"

                android:background="@color/black" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/mainblue"
                        android:backgroundTint="@color/mainblue"
                        android:visibility="visible"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:background="@color/googlewhite"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="Edit Sell Property Account"
                                android:textColor="@color/darkblack"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="1dp"
                                android:text="Select Type *"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <FrameLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="10dp">

                                <Spinner
                                    android:id="@+id/rentaltype"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/search"
                                    android:padding="15dp"
                                    android:textSize="20sp"
                                    android:visibility="visible"
                                    tools:ignore="HardcodedText" />



                                <TextView
                                    android:id="@+id/viewresitypetext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:text="TextView"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <RadioGroup
                                    android:id="@+id/flatview1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="20dp"
                                        android:layout_marginBottom="10dp"
                                        android:text="Select Flat Type *"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <RadioButton
                                        android:id="@+id/rk1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:checked="true"
                                        android:paddingEnd="50dp"
                                        android:text="1RK" />

                                    <RadioButton
                                        android:id="@+id/bhk1"

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:layout_marginTop="10dp"
                                        android:paddingEnd="50dp"
                                        android:text="1BHK" />

                                    <RadioButton
                                        android:id="@+id/bhk2"

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:layout_marginTop="10dp"
                                        android:paddingEnd="50dp"
                                        android:text="2BHK" />


                                    <RadioButton
                                        android:id="@+id/bhk3"

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:paddingEnd="50dp"
                                        android:text="3BHK" />


                                </RadioGroup>

                                <RadioGroup
                                    android:id="@+id/roomview1"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="20dp"
                                        android:layout_marginBottom="10dp"
                                        android:text="Select Room Type *"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <RadioButton
                                        android:id="@+id/singleroom1"

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="true"
                                        android:paddingEnd="50dp"
                                        android:text="Single Room" />

                                    <RadioButton
                                        android:id="@+id/doubleroom1"

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"

                                        android:paddingEnd="50dp"
                                        android:text="Double Room" />

                                    <RadioButton
                                        android:id="@+id/tripleroom1"

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"

                                        android:paddingEnd="50dp"
                                        android:text="Triple Room" />
                                </RadioGroup>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/texsstView5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="20dp"
                                android:text="Fill the below complete information well so that buyer can undetsand easily" />

                            <TextView
                                android:id="@+id/textVddiew5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="20dp"
                                android:text="Fields marked with a star(*) are mandatory to fill" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/mainblue"
                        android:visibility="visible"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:background="@color/googlewhite"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textVdiew4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="Property Details"
                                android:textColor="@color/darkblack"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/texddtVdiew4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="Name *"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/resiname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="20dp"
                                android:ems="10"
                                android:fontFamily="@font/telex"
                                android:hint="Residency Name"
                                android:inputType="text"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/texddtVdiedw4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="Address *"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/resiaddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="40dp"
                                android:ems="10"
                                android:fontFamily="@font/telex"
                                android:hint="Residency Address"
                                android:inputType="textMultiLine"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/texddtVdidew4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="Area *"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                            <FrameLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="30dp">

                                <Spinner
                                    android:id="@+id/areatype"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/search"
                                    android:padding="15dp"
                                    android:textSize="20sp"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/vieareatext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_marginEnd="20dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:text="TextView"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/texddddtVdiew4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="20dp"
                                    android:text="Location *"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/texddddtVhdiew4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:text="Click on the below button to capture your current location. You should be at residencial location."
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                                <Button
                                    android:id="@+id/capturelocation2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right|top"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginBottom="30dp"
                                    android:backgroundTint="@color/mainblue"
                                    android:text="ReCapture"
                                    android:textColor="@color/white"
                                    app:cornerRadius="10dp" />

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginBottom="30dp"
                                    android:visibility="visible">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="Previously added location-" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/olshowlocationtext"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Latitude and longitude"
                                                android:textSize="14sp" />

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:layout_marginStart="10dp"
                                                app:srcCompat="@drawable/checkmark" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="bottom"
                                                android:layout_marginEnd="10dp"
                                                android:layout_marginBottom="10dp"
                                                android:layout_weight="12"
                                                android:text="View previously selected property location on map"
                                                android:textColor="#005DFF"
                                                android:textSize="14sp" />

                                            <androidx.cardview.widget.CardView
                                                android:id="@+id/olmapview"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="5dp"
                                                android:layout_weight="12"
                                                app:cardCornerRadius="20dp">

                                                <ImageView
                                                    android:layout_width="100dp"
                                                    android:layout_height="80dp"
                                                    android:layout_marginStart="20dp"
                                                    android:layout_marginTop="10dp"
                                                    android:layout_marginEnd="5dp"
                                                    android:layout_marginBottom="5dp"
                                                    app:srcCompat="@drawable/imagmap" />
                                            </androidx.cardview.widget.CardView>


                                        </LinearLayout>
                                    </LinearLayout>

                                </FrameLayout>
                                <FrameLayout
                                    android:id="@+id/locationview"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginBottom="30dp"
                                    android:visibility="gone">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="Current location fetch successfully, latitude and longitude are-" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/showlocationtext"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text=""
                                                android:textSize="14sp" />

                                            <ImageView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:layout_marginStart="10dp"
                                                app:srcCompat="@drawable/checkmark" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/textView82"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="bottom"
                                                android:layout_marginEnd="10dp"
                                                android:layout_marginBottom="10dp"
                                                android:layout_weight="12"
                                                android:text="View currently selected property location on map"
                                                android:textColor="#005DFF"
                                                android:textSize="14sp" />

                                            <androidx.cardview.widget.CardView
                                                android:id="@+id/mapview"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="5dp"
                                                android:layout_weight="12"
                                                app:cardCornerRadius="20dp">

                                                <ImageView
                                                    android:layout_width="100dp"
                                                    android:layout_height="80dp"
                                                    android:layout_marginStart="20dp"
                                                    android:layout_marginTop="10dp"
                                                    android:layout_marginEnd="5dp"
                                                    android:layout_marginBottom="5dp"
                                                    app:srcCompat="@drawable/imagmap" />
                                            </androidx.cardview.widget.CardView>


                                        </LinearLayout>
                                    </LinearLayout>

                                </FrameLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/mainblue"
                        android:visibility="visible"
                        app:cardCornerRadius="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:background="@color/googlewhite"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tedxhtVdfseidew4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="Other Details"
                                android:textColor="@color/darkblack"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/justrffddgfehds"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="Size Of Property (optional)"
                                android:textColor="@color/darkblack"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/propertysize"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="20dp"
                                android:ems="10"
                                android:fontFamily="@font/telex"
                                android:hint="Size Of Property"
                                android:inputType="textMultiLine"
                                android:textSize="16sp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/justsrfgfehds"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="More About Property (optional)"
                                android:textColor="@color/darkblack"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/moredetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="20dp"
                                android:ems="10"
                                android:fontFamily="@font/telex"
                                android:hint="More Details Abount Property"
                                android:inputType="textMultiLine"
                                android:textSize="16sp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/justrehds"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="Selling Prize (optional)"
                                android:textColor="@color/darkblack"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                            <EditText
                                android:id="@+id/prizeamount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/search"
                                android:ems="10"
                                android:fontFamily="@font/telex"
                                android:hint="selling prize"
                                android:inputType="number"
                                android:padding="10dp"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/explainprize"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="40dp"
                                android:ems="10"
                                android:fontFamily="@font/telex"
                                android:hint="Explain more about selling prize"
                                android:inputType="textMultiLine"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/mainblue"
                        android:visibility="visible"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:background="@color/googlewhite"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tedxtVdfseidew4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="Contact Details"
                                android:textColor="@color/darkblack"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/texdsddfdtVdeiew4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="Operator Name *"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/oname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="20dp"
                                android:ems="10"
                                android:fontFamily="@font/telex"
                                android:hint="Operator Name"
                                android:inputType="text"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/texdsddftVediedw4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="Contact Number *"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/contact"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="20dp"
                                android:ems="10"
                                android:fontFamily="@font/telex"
                                android:hint="Contact Number"
                                android:inputType="textMultiLine"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/texddtVsdddfideew4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="WhatsApp Number *"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                            <EditText
                                android:id="@+id/whatsapp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="20dp"
                                android:ems="10"
                                android:fontFamily="@font/telex"
                                android:hint="WhatsApp Number"
                                android:inputType="textMultiLine"
                                android:textSize="16sp" />


                            <TextView
                                android:id="@+id/texdddfddtedVdiew4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="Email Address (optional)"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="40dp"
                                android:ems="10"
                                android:fontFamily="@font/telex"
                                android:hint="Email Address"
                                android:inputType="textMultiLine"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/texdffddtVdiew4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="Image *"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/texdddfffdtVhdiew4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="Click below button to select recidencial images from gellery, you can select multiple images."
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:id="@+id/numbertext"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/red"
                            android:text="Please select more than 1 and less than 11 images"
                            />

                        <Button
                            android:id="@+id/opengallerybtn2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|top"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:backgroundTint="@color/mainblue"
                            android:text="Open Gallery"
                            android:textColor="@color/white"
                            app:cornerRadius="10dp" />

                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/cureentimageview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:text="Current Selected Images"
                            android:textColor="@color/lightblack"
                            android:textSize="16sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/multiimagerec"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="30dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:text="Old Selected Images"
                            android:textColor="@color/lightblack"
                            android:textSize="16sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/multiimagerec2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/submitresibtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="30dp"
                    android:backgroundTint="@color/mainblue"
                    android:text="Submit Data"
                    android:textColor="@color/white"
                    app:cornerRadius="10dp" />
            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>